/*
---TYPOGRPHY
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      font weights:
      Default: 400
      Medium: 500
      Semi-bold:600
      Bold:700
    
      font size: 
      normal :1.8
      h1: 7.4
      h2: 3.5
      h3: 2
    
  --Line height
      default: 1
      small:1.05
      Medium:1.2
      paragraph:1.6
      large:1.8

  --Letter spacing: 0.5
                      0.75
    
  --COLORS
      btn color: var(--primary)
      

      rgb(122, 122, 122)
      #585657
      #ff0336
      Tints:
            
      Shades:

      #ff0335bf
      Accents
      Greys:
      
       (on testimonials)
      #
      #
       #
  ---SHADOWS
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.75);
  ---BORDER-RADIUS
       DEFALULT: PX
                 px
  ---WHITESPACE
  
  -SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;

  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 500;
  /* width: 120rem; */
  scroll-behavior: smooth;
  color: #585657;
}
.relative {
  position: relative;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.uppercase {
  text-transform: uppercase;
}

.heading-primary {
  font-size: 7.4rem;

  /* color: #fff; */

  /* font-weight: 700; */
}
.heading-secondary {
  font-size: 3.5rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.heading-tertiary {
  font-size: 2rem;

  font-weight: 600;
  font-family: "Montserrat", sans-serif;

  /* color: #fff; */
}

h1,
h2 {
  color: #000;
}
.column-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.colmn {
  flex-direction: column;
}

.strong {
  color: #ff0336;
}

.btn {
  display: inline-block;
  font-size: 1.6rem;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.8px;
  transition: all 200ms ease-in-out;
  /* margin-bottom: 20rem; */
  padding: 1.2rem 1.6rem;
}
.btn:link,
.btn:visited {
  background-color: #ff0336;
  color: #fff;
  /* border-radius: 5px; */
}

.btn:hover,
.btn:active {
  background-color: #ff0335bf;
}

/* ---------------------------------------------------------- */
/* NAVIGATION */
.navigation {
  justify-content: space-between;
  background-image: url(media/cta-background.jpg);
  color: #fff;
  padding: 0 2rem;
  height: 8rem;
}

.nav-links {
  list-style: none;
  gap: 3rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;

  /* display: flex; */
  /* justify-content: center; */
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  transition: all 0.5s;
}
.nav-link:hover,
.nav-visited:active {
  color: #ff0336;
}

.nav-icons {
  display: none;
  width: 3.4rem;
  height: 3.4rem;
}
.btn-opens {
  display: block;
}
.open,
.close {
  display: none;
}
.nav-links .opens {
  opacity: 1;
  visibility: 1;
  pointer-events: auto;
}
.btn-close {
  opacity: 0;
  visibility: 0;
  pointer-events: none;
}
.nav-icons:hover {
  color: #ff0336;
}

.sticky {
  transition: all 0.5s;
  z-index: 6;
  width: 100%;
  position: fixed;
  opacity: 0.8;
}
/* ---------------------------------------------------------- */
.hero {
  position: relative;
  z-index: -1;
}
.hero-heading {
  text-transform: uppercase;
}
.hero-btn {
  cursor: pointer;
}
.hero-tertiary-heading {
  text-transform: uppercase;
}
.video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.color {
  color: #fff;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(35, 45, 56, 0.7);
}

/* About section */

.about {
  z-index: 1;
  margin-top: -5rem;
  margin-bottom: 10rem;
  gap: 2rem;

  text-align: center;

  /* margin: 0 auto; */
}

.about-icons {
  margin-top: 2rem;
  width: 5rem;
  height: 5rem;
  color: #ff0336;
}

.about-box {
  flex-direction: column;
  padding: 2rem 2rem;
  background-color: rgb(252, 250, 250);

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.183);
  border-radius: 20px 0;
  transition: all 0.5s;
}
.about-box:hover {
  background-image: url(media/training-image-01.jpeg);
  background-size: cover;
  /* background-color: black; */
  color: rgb(255, 255, 255);
}
.about-heading {
  /* margin-bottom: 1.2rem; */
  text-transform: uppercase;
}
.about-text {
  /* font-size: 1.4rem; */
  text-align: center;
  padding: 1.8rem;
}

/* who we are */
/* .hero-about-who {
    background-image: url(media/background.83bcfae77cd8ae9f6a48.jpg);
    background-size: auto;
    /* align-items: end; 
  } */
.who {
  display: grid;
  gap: 3.6rem;
  margin-bottom: 20rem;
}

.who-title {
  flex-direction: column;
  margin-bottom: 2rem;
}
.who-heading {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 2.6rem;
}
.who-prg {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 400;
  margin-bottom: 6rem;
}
.who-text-img {
  height: 4rem;
  width: 4rem;
}
.who-feature {
  gap: 2rem;
  /* justify-content: flex-start; */
  text-align: center;
  margin-bottom: 11rem;
}
.who-img {
  position: relative;
}
.girl-img {
  max-width: 100%;
  height: auto;
  position: absolute;
  z-index: 1;
}
.girl-back {
  left: 38%;
  /* max-width: 100%; */
  height: auto;
  position: absolute;
  /* transform: translate(-50%, 50%); */
}

/* feature section */
.feature {
  margin-bottom: 10rem;
}
.feature-title {
  flex-direction: column;
  margin-bottom: 5rem;
}
.feature-intro {
  text-align: center;
  position: relative;
}

.title-bck-img {
  z-index: -1;
  width: 29rem;
  height: 6.5rem;
}
.title {
  z-index: 1;
  font-size: 1.8rem;

  /* text-align: center; */

  text-transform: uppercase;
  position: absolute;
  top: 30%;
  right: 12%;
  color: white;
}
.feature-heading {
  text-align: center;
}
.feature-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.feature-img {
  width: 100%;
  height: auto;
}

.cycling {
  grid-column: 1/3;
  height: 30rem;
  /* width: 100%; */
  overflow: hidden;
}
.hover:hover {
  transform: scale(1.2);
  overflow: hidden;
  transition: all 1s;
  filter: grayscale(0);
  cursor: pointer;
}
.item {
  position: absolute;
  color: white;
  /* top: 65%;
    right: 50%; */

  transform: translate(6%, -130%);
}
.item h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.item p {
  padding: 0.5rem 1rem;
  background-color: #ff0336;
}

.karate {
  height: 30rem;
  overflow: hidden;
}
.power {
  height: 30rem;
  overflow: hidden;
}
.meditation {
  height: 30rem;
  overflow: hidden;
}
.martial {
  height: 30rem;
  overflow: hidden;
}
.workout {
  grid-column: 3/5;
  height: 30rem;
  overflow: hidden;
}
.item-0 {
  background-image: url(media/cycling.webp);
  filter: grayscale(100%);
  background-size: cover;
  /* filter: brightness(50); */
  width: 100%;
  height: 100%;
}
.item-1 {
  background-image: url(media/karate1.webp);
  filter: grayscale(100%);
  background-size: cover;
  /* filter: brightness(0); */

  width: 100%;
  height: 100%;
}
.item-2 {
  background-image: url(media/power.webp);
  filter: grayscale(100%);
  background-size: cover;
  width: 100%;
  height: 100%;
}
.item-3 {
  background-image: url(media/meditation.webp);
  filter: grayscale(100%);
  background-size: cover;
  width: 100%;
  height: 100%;
}
.item-4 {
  background-image: url(media/martial\ arts.webp);
  filter: grayscale(100%);
  background-size: cover;
  width: 100%;
  height: 100%;
}
.item-5 {
  background-image: url(media/workout.webp);
  filter: grayscale(100%);
  background-size: cover;
  width: 100%;
  height: 100%;
}

/* cta section */

.cta-heading-img {
  background-image: url(media/cta-bg.0bd0c066aa8b6eac570c.png);
  background-size: cover;

  height: 25rem;
}
.cta-heading {
  gap: 15rem;
  padding: 1rem 2.5rem;
  justify-content: flex-start;
  width: 124rem;
}
.cta-main-heading {
  font-size: 4rem;
  font-weight: 700;
}
.cta-btn {
  padding: 1.5rem 3rem;
}
.cta-btn:link,
.cta-btn:visited {
  background-color: white;
  font-weight: 700;
  color: black;
}
.cta-btn:hover,
.cta-btn:active {
  background-color: white;
}
/* --------------------------------------------------- */

.cta-text-container {
  background-image: url(media/cta-background.jpg);
}
.cta-text {
  gap: 4rem;
  margin-top: -1rem;
  padding: 10rem 0;
}
.cta-text-img {
  width: 50%;
  height: 80vh;
}

.cta-intro {
  flex-direction: column;
}

.cta-title {
  font-size: 1.8rem;

  text-transform: uppercase;
  position: absolute;

  color: white;
}

.cta-intro {
  margin-bottom: 3rem;
}
.cta-h2 {
  margin-bottom: 3rem;
}
.cta-prg {
  margin-bottom: 5rem;
}
/* -------------------------------------------------- */
.cta-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 5rem;
}
.cta-type-img {
  width: 6.5rem;
  height: 6.5rem;
  background-color: #585657;
  padding: 1rem;
  border-radius: 50%;
}
.cta-type-img:hover {
  background-color: #ff0336;
}

.cta-item1 {
  gap: 1rem;
}
.cta-item2 {
  gap: 1rem;
}
.cta-item3 {
  gap: 1rem;
}
.cta-item4 {
  gap: 1rem;
}

.cta-text-btn:link,
.cta-text-btn:visited {
  background-color: #585657;
  font-weight: 500;
}
.cta-text-btn:hover,
.cta-text-btn:active {
  background-color: #ff0336;
}

/* TAB section */

.tab {
  margin-bottom: 10rem;
  background-image: url(media/background.83bcfae77cd8ae9f6a48.jpg);
  padding: 10rem;
  /* max-width: 100rem; */
}
.tab-container {
  justify-content: space-evenly;
  gap: 10rem;
  /* max-width: 120rem; */
  margin: 0 auto;
  border: 5px solid #58565752;
  background-image: url(media/cta-background.jpg);
}

.tab-title {
  flex-direction: column;
  margin-bottom: 5rem;
}
.tab-intro {
  text-align: center;
  position: relative;
}
.tab--title {
  z-index: 1;
  font-size: 1.8rem;

  /* text-align: center; */

  text-transform: uppercase;
  position: absolute;
  top: 30%;
  right: 25%;
  color: white;
}
.tab-text {
  text-align: center;
}
.tab-button {
  flex-direction: column;
  gap: 5rem;
  border-left: 2px solid #ff0336;
  border-right: 2px solid #ff0336;
  padding: 5rem;
  transition: all 0.4;
}
.tab-btn {
  background: none;
  border: none;
  background-color: #949393;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  padding: 1rem 2rem;
  text-transform: uppercase;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.205);
}

.btn-active {
  transform: scale(1.5);
}
.tab-content {
  display: none;
  transform: scale(1.1);
  /* border-radius: 12%; */
}
.tab-content--active {
  display: block;
}
.tab-trainers-info {
  padding: 2rem;
  background-color: #fff;
  margin-top: -1rem;

  position: relative;
}

.tab-img {
  width: 100%;
  height: 50vh;
}
.tab-icons {
  width: 3rem;
  height: 3rem;
  transition: all 0.3s;
  cursor: pointer;
}
.tab-icons:hover {
  color: #ff0336;
}
.tab-trainers {
  text-align: center;
  margin-bottom: 1rem;
  transition: all 0.3s;
}
.tab-trainers:hover {
  color: #ff0336;
}

.tab-icons-container {
  justify-content: space-evenly;
}

.tab-content {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.205);
}

/* ---------------------------------------------------------- */
/* TESTMONIAL */

.testmonial {
  margin-bottom: 10rem;
  padding: 2rem;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  gap: 3rem;
  overflow: hidden;
  border: 10px solid #58565742;
}
.tsml-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 5px solid #58565742;

  background-color: #000000b8;

  margin: 5rem;
}

/* .text {
    gap: -1rem;
  } */
.slider__btn {
  position: absolute;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;

  background-color: rgba(74, 74, 74, 0.727);
  top: 43%;
  border: none;
  color: #fff;

  border-radius: 50%;
}
.slider__btn--left {
  left: 0;
}
.slider__btn--right {
  right: 0;
}
.testmonial-heading {
  font-size: 2rem;
}

.tst-img {
  width: 40%;
  height: 55vh;
  padding: 2rem 5rem;
  justify-items: flex-end;
  transform: scale(1.2);
  margin-left: 5rem;
  border-radius: 0 60% 0 0;
}
.tsml-text {
  padding: 2rem 4rem;
  font-size: 2rem;
  font-weight: 500;
  font-style: italic;
  text-align: center;
  color: #fff;
}
.custmer {
  /* padding: 10rem 4rem; */
  font-size: 2rem;
  font-weight: 500;
  /* font-style: italic; */
  text-align: center;
  color: #fff;
}

.dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}
.dots__dot {
  border: none;

  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: none;

  background-color: #585657;
  opacity: 0.7;
  transition: all 0.4s;
}
.dots__dot--active {
  background-color: #fffefe;
  opacity: 1;
}

/* ----------------------------------------------------- */
/* price section */

.price-section {
  /* margin-top: -10rem; */
  /* margin-bottom: 10rem; */
  padding: 10rem;
  background-image: url(media/background.83bcfae77cd8ae9f6a48.jpg);
  /* border-bottom: 2px solid #585657; */
}
.price {
  margin-top: 5rem;
  gap: 7rem;
}

.price-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.205);
}
.price-img {
  width: 36rem;
  height: 25rem;
  /* border-radius: 12px 12px 0 0; */
  /* filter: grayscale(50%); */
}
.price-text {
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.205);
  padding: 2rem;
}
.price-text strong {
  font-size: 4rem;
  transition: all 0.3s;
}
.price-text strong:hover {
  color: #ff0336;
}

.img h3 {
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: -4rem;
  /* padding: 1rem; */
  color: #fff;
  transition: all 0.3s;
}
.img h3:hover {
  color: #ff0336;
}

.price-text p {
  font-size: 1.8rem;
  font-weight: 500;
}

.price-btn {
  margin-top: 2rem;
}
/* ---------------------------------------------------------- */
/* INFO */
.section-info {
  height: 30rem;
  background-image: url(media/workout.jpg);
  width: 100%;
  background-size: cover;
}
.info {
  justify-content: flex-start;
  width: 124rem;
}
.info h2 {
  font-size: 4rem;
  font-weight: 700;
}
.info strong {
  font-size: 3rem;
  color: #ff0336;
}
.info-btn {
  margin-top: 2rem;
}

/* ------------------------------------------------------------- */
.footer-section {
  /* margin-top: -10rem; */
  /* background-image: url(media/cta-background.jpg); */
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10rem;
  margin-top: 5rem;
}

.footer-column {
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.footer-heading {
  text-transform: uppercase;
  font-size: 2.8rem;
  transition: all 0.3s;
}
.footer-heading:hover {
  color: #ff0336;
}
.first h2 {
  margin-bottom: -2rem;
}
.second,
.third {
  margin-top: -3rem;
}
.second p:hover {
  cursor: pointer;
  transition: all 0.3s;

  color: #ff0336;
  font-weight: 700;
}
.footer-icons {
  gap: 1rem;
}
